<#macro footer>
    <footer>
        <div>
            <small>Спорт - это жизнь ©</small>
        </div>
    </footer>
</#macro>

<#macro nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <a class="navbar-brand" href="/main">GymFlex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/exercises">Упражнения</a></li>
                <li class="nav-item"><a class="nav-link" href="/trainings_section">Тренировки</a></li>
                <li class="nav-item"><a class="nav-link" href="/calculator">Расчет калорий</a></li>
                <li class="nav-item"><a class="nav-link" href="/create_training_one">Создать тренировку</a></li>
                <li class="nav-item"><a class="nav-link" href="/profile">Профиль</a></li>
            </ul>
        </div>
    </nav>
</#macro>